<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nvcm.company</groupId>
	<artifactId>company-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>company-aspect</module>
		<module>company-controller</module>
		<module>company-core</module>
		<module>company-dao</module>
		<module>company-model</module>
		<module>company-service</module>
	</modules>
	<name>company-parent Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.2.5.RELEASE</org.springframework-version>
		<org.aspectj-version>1.8.9</org.aspectj-version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<hibernate-version>5.1.0.Final</hibernate-version>
		<junit-version>4.12</junit-version>
		<own-project-verion>1.0-SNAPSHOT</own-project-verion>
		<postgre-version>9.4.1208.jre7</postgre-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>

		<!--Internal dependencies-->
		<dependency>
			<groupId>net.nvcm.company</groupId>
			<artifactId>company-aspect</artifactId>
			<version>${own-project-verion}</version>
		</dependency>

		<dependency>
			<groupId>net.nvcm.company</groupId>
			<artifactId>company-controller</artifactId>
			<version>${own-project-verion}</version>
		</dependency>

		<dependency>
			<groupId>net.nvcm.company</groupId>
			<artifactId>company-core</artifactId>
			<version>${own-project-verion}</version>
		</dependency>

		<dependency>
			<groupId>net.nvcm.company</groupId>
			<artifactId>company-dao</artifactId>
			<version>${own-project-verion}</version>
		</dependency>

		<dependency>
			<groupId>net.nvcm.company</groupId>
			<artifactId>company-model</artifactId>
			<version>${own-project-verion}</version>
		</dependency>

		<dependency>
			<groupId>net.nvcm.company</groupId>
			<artifactId>company-service</artifactId>
			<version>${own-project-verion}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<!--<goal>test-jar</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>company-parent</finalName>
	</build>
</project>
